# Written by MakeHuman 1.2.0 beta2
version v1.2.0
name tatiana
camera 0.0 140.00099999999998 -0.019097343776205162 0.15452495513616815 0.6425197066191664 1.0625
modifier head/head-age-decr|incr -0.354000
modifier head/head-fat-decr|incr -0.418000
modifier head/head-invertedtriangular 0.377000
modifier head/head-scale-vert-decr|incr 0.066000
modifier head/head-trans-down|up -0.216000
modifier head/head-back-scale-depth-decr|incr -0.296000
modifier eyebrows/eyebrows-trans-backward|forward -0.958000
modifier neck/neck-scale-vert-decr|incr -0.336000
modifier eyes/r-eye-height1-decr|incr -0.498000
modifier eyes/r-eye-height2-decr|incr -0.186000
modifier eyes/r-eye-height3-decr|incr -0.216000
modifier eyes/r-eye-push2-in|out 0.306000
modifier eyes/r-eye-scale-decr|incr 0.478000
modifier eyes/l-eye-height1-decr|incr -0.498000
modifier eyes/l-eye-height2-decr|incr -0.186000
modifier eyes/l-eye-height3-decr|incr -0.216000
modifier eyes/l-eye-push2-in|out 0.306000
modifier eyes/l-eye-scale-decr|incr 0.478000
modifier nose/nose-curve-concave|convex -0.186000
modifier mouth/mouth-scale-horiz-decr|incr 0.126000
modifier mouth/mouth-scale-vert-decr|incr 0.564000
modifier mouth/mouth-scale-depth-decr|incr 0.586000
modifier mouth/mouth-trans-backward|forward 0.038000
modifier ears/r-ear-scale-decr|incr 0.226000
modifier ears/r-ear-shape-pointed|triangle -0.116000
modifier ears/r-ear-flap-decr|incr 0.096000
modifier ears/l-ear-scale-decr|incr 0.226000
modifier ears/l-ear-shape-pointed|triangle -0.116000
modifier ears/l-ear-flap-decr|incr 0.096000
modifier torso/torso-scale-depth-decr|incr -0.096000
modifier torso/torso-trans-down|up 0.010000
modifier torso/torso-trans-backward|forward 0.692000
modifier hip/hip-scale-depth-decr|incr -0.286000
modifier hip/hip-scale-horiz-decr|incr -0.498000
modifier hip/hip-scale-vert-decr|incr -0.086000
modifier stomach/stomach-navel-in|out -0.638000
modifier stomach/stomach-tone-decr|incr 0.066000
modifier stomach/stomach-pregnant-decr|incr -0.066000
modifier stomach/stomach-navel-down|up -0.166000
modifier pelvis/pelvis-tone-decr|incr -0.096000
modifier pelvis/bulge-decr|incr -0.678000
modifier armslegs/r-leg-valgus-decr|incr 0.126000
modifier armslegs/r-lowerleg-fat-decr|incr -0.366000
modifier armslegs/r-lowerleg-muscle-decr|incr 0.146000
modifier armslegs/r-upperleg-scale-depth-decr|incr 1.000000
modifier armslegs/r-upperleg-scale-horiz-decr|incr 1.000000
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.346000
modifier armslegs/r-upperleg-fat-decr|incr -0.458000
modifier armslegs/l-leg-valgus-decr|incr 0.126000
modifier armslegs/l-lowerleg-fat-decr|incr -0.366000
modifier armslegs/l-lowerleg-muscle-decr|incr 0.146000
modifier armslegs/l-upperleg-scale-depth-decr|incr 1.000000
modifier armslegs/l-upperleg-scale-horiz-decr|incr 1.000000
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.346000
modifier armslegs/l-upperleg-fat-decr|incr -0.458000
modifier armslegs/lowerlegs-height-decr|incr 0.206000
modifier breast/BreastSize 0.593000
modifier breast/BreastFirmness 1.000000
modifier breast/breast-trans-down|up 1.000000
modifier breast/nipple-size-decr|incr -0.296000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.317000
modifier macrodetails/African 0.618000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.382000
modifier macrodetails-universal/Muscle 0.271000
modifier macrodetails-universal/Weight 0.421000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.519000
modifier custom/Anime_Style_Test 0.316000
modifier custom/elvs_pointy_lips1 1.000000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
skeleton cmu_mb.mhskel
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothes Harvey_fscrubbottoms2 f7b6d3fa-c6f4-4154-9d3c-79c8d633f2ea
clothes Harvey_fscrubtop2 93977729-e9b6-4629-971e-d88028ab20c6
clothes CrudeLowSocks ac3d437f-da58-45ce-97cc-0666ba8ead50
clothesHideFaces False
expression RB_Smile01/RB_Smile01.mhpose
skinMaterial skins/default.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
subdivide False
