# Written by MakeHuman 1.2.0 beta2
version v1.2.0
camera 0.0 0.0009999999999763531 -0.44038833366814784 0.2671966865718682 -0.6094204298949347 1.149999999999999
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.400000
modifier macrodetails/African 0.818000
modifier macrodetails/Asian 0.091000
modifier macrodetails/Caucasian 0.091000
modifier macrodetails-universal/Muscle 0.944000
modifier macrodetails-universal/Weight 0.112000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.895000
modifier custom/Anime_Style_Test 0.407000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
skeleton game_engine.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose netsurfing/netsurfing.bvh
clothes Harvey_fscrubbottoms2 f7b6d3fa-c6f4-4154-9d3c-79c8d633f2ea
clothes Harvey_fscrubtop2 93977729-e9b6-4629-971e-d88028ab20c6
clothesHideFaces True
expression threaten01.mhpose
skinMaterial skins/default.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
subdivide False
