# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl DefaultSkin
Kd 0.5814 0.4244 0.3316
Ks 0.3 0.3 0.3
d 1

newmtl long01
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/long01_diffuse.png
map_D textures/long01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow005
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow005.png
map_D textures/eyebrow005.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures/teeth.png
map_D textures/teeth.png

newmtl material.002Material
Kd 0.8 0.8 0.8
Ks 0 0 0
d 0
map_Kd textures/female_scrubs.png
map_D textures/female_scrubs.png

newmtl material.002Material
Kd 0.8 0.8 0.8
Ks 0 0 0
d 0
map_Kd textures/female_scrubs.png
map_D textures/female_scrubs.png
